# NLayerCustomTemplate

./: NLayer.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.Development.json
NLayer.API/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Core/: NLayer.Core.csproj
NLayer.Core/DTOs/: BaseDto.cs  IBaseDto.cs  IBaseModelDto.cs  IBaseViewDto.cs
NLayer.Core/Entities/: BaseEntity.cs  IBaseEntity.cs
NLayer.Core/Middlewares/Exception/: BaseException.cs  IExceptionManager.cs  IServiceException.cs  ISystemException.cs
NLayer.Core/Repositories/: IBaseRepository.cs  IBaseRepositoryExtension.cs  IRepository.cs
NLayer.Core/Services/: IBaseService.cs  IService.cs
NLayer.Core/Utils/: AppSettingsConfig.cs  MessageCause.cs
NLayer.Core/Utils/Constant/: MessageCause.cs
NLayer.Core/Utils/Enum/: LogLevelEnum.cs
NLayer.Entity/: Category.cs  Product.cs  User.cs
NLayer.Exception/: Class1.cs
NLayer.Repository/: NLayer.Repository.csproj
NLayer.Repository/Context/: BaseContext.cs
NLayer.Repository/Repositories/: BaseRepository.cs  Repository.cs
NLayer.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: ServiceException.cs  SystemException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: BaseService.cs  Service.cs
NLayer.Service/Services/Category/: CategoryModel.cs  CategoryService.cs  CategoryServiceModel.cs  CategoryViewModel.cs  ICategoryService.cs
NLayer.Service/Services/Product/: IProductService.cs  ProductModel.cs  ProductService.cs  ProductServiceModel.cs  ProductViewModel.cs
NLayer.Service/Services/User/: IUserService.cs  UserCreateViewModel.cs  UserModel.cs  UserService.cs  UserServiceModel.cs  UserViewModel.cs
NLayer.WEB/: Program.cs
NLayer.WEB/Properties/: launchSettings.json
(+9 files in other folders)
