<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Controller\" />
    <Folder Include="DTOs\Service\" />
    <Folder Include="Entities\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
    <Folder Include="Utils\Enum\" />
  </ItemGroup>

</Project>
